{
    "name": "3308-finalproject",
    "main": "server.js",
    "dependencies": {
        "browserify": "^16.2.3",
        "ejs": "^2.5.5",
        "ejs-lint": "^0.3.0",
        "express": "^4.6.1",
        "node-spotify-api": "^1.1.1",
        "pg-promise": "^8.5.1"
    }
}
